<!DOCTYPE html>
<html lang="fr">

<head prefix="og: http://ogp.me/ns#">
    <link href="ux-style.css" rel="stylesheet">
    <link href="../style/header.css" rel="stylesheet">
    <link href="../style/font.css" rel="stylesheet">

    <title>Emma Guillaume - UX Hélo Vélo</title>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <meta name="robots" content="all">
    <meta name="target" content="all">

    <meta name="author" content="Emma Guillaume">
    <meta name="owner" content="Emma Guillaume">
    <meta name="language" content="fr">
    <meta http-equiv="content-language" content="fr">

    <meta name="url" content="emmaguillaume.fr">
    <meta name="identifier-URL" content="emmaguillaume.fr">
    <link rel="canonical" href="https://emmaguillaume.fr/dev/UXhelovelo.html" />

    <meta name="subject" content="web development">
    <meta name="description" content="Portfolio d'Emma Guillaume, étudiante en MMI Bordeaux, développement web , dessin, audio visuel" />

    <meta property="og:title" content="Emma Guillaume" />
    <meta property="og:type" content="website" />
    <meta property="og:description" content="Portfolio d'Emma Guillaume, étudiante en MMI Bordeaux, développement web , dessin, audio visuel" />
    <meta property="og:site_name" content="" />
    <meta property="og:url" content="emmaguillaume.fr" />
    <meta property="og:locale" content="fr" />
    <meta property="og:image" content="" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta property="twitter:url" content="emmaguillaume.fr">
    <meta name="twitter:title" content="Emma Guillaume - " />
    <meta name="twitter:description" content="Portfolio d'Emma Guillaume, étudiante en MMI Bordeaux, développement web , dessin, audio visuel" />
    <meta name="twitter:site" content="emmaguillaume.fr" />
    <meta name="twitter:image" content="" />

    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-title" content="Emma Guillaume" />
    <meta name="apple-mobile-web-app-status-bar-style" content="#ff5252">
    <meta name="theme-color" content="#ff5252">

</head>

<body>
    <div class="vertical-line"></div>
    <header class="page-header">

        <div class="page-header__title-container">
            <a class="page-header__title" href="/index.html">EMMA GUILLAUME PORTFOLIO</a>
            <div class="page-header__underline"></div>
        </div>

        <nav class="page-header__nav">
            <a href="cv-eg.pdf">CV</a>
            <a href="/contact.html"> Contact</a>
        </nav>
    </header>
<section class="ux__section">
    <article class="ux__section--article">
        <h2>Hélo Vélo : Maquettes UX/UI</h2>
        <p>Hélo Vélo est né d'un projet d'UX/UI design de MMI. La ville de Bordeaux nous a mandaté (fictivement) pour faire la refonte de leur application V3. </p>
        <p>Nous avons découpé le projet en deux semaines; la première pour la réflexion et la conception du wireframe et la seconde pour toute la partie UI ( et développement du <a href="/dev/helovelo.html"> site web promotionnel</a> ).</p>
    </article>
    <div class="ux__section--iframe">
        <h3>Wireframe</h3>
        <iframe style="border: 1px solid rgba(0, 0, 0, 0.1);" width="800" height="450" src="https://www.figma.com/embed?embed_host=share&url=https%3A%2F%2Fwww.figma.com%2Ffile%2FPoJFuMCJeNoz1ehQIS0HOw%2FUX-design-project%3Fnode-id%3D64%253A135" allowfullscreen></iframe>
        <h3>Maquettes finales</h3>
        <iframe style="border: 1px solid rgba(0, 0, 0, 0.1);" width="800" height="450" src="https://www.figma.com/embed?embed_host=share&url=https%3A%2F%2Fwww.figma.com%2Ffile%2FPoJFuMCJeNoz1ehQIS0HOw%2FUX-design-project%3Fnode-id%3D516%253A36" allowfullscreen></iframe>
    </div>
</section>
        
</body>

</html>


